# pushy-flutter

./: .gitignore  CONTRIBUTORS.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/pushy/sdk/flutter/: PushReceiver.java  PushyPlugin.java
android/src/main/java/me/pushy/sdk/flutter/config/: PushyChannels.java  PushyIntentExtras.java  PushySharedPrefs.java
android/src/main/java/me/pushy/sdk/flutter/internal/: PushyInternalReceiver.java
android/src/main/java/me/pushy/sdk/flutter/util/: PushyFlutterBackgroundExecutor.java  PushyNotification.java  PushyPersistence.java
example/: .metadata  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/me/pushy/example/: Application.java  MainActivity.java
example/android/app/src/main/java/me/pushy_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/lib/: main.dart
example/web/: index.html  manifest.json  service-worker.js
ios/: pushy_flutter.podspec
ios/Classes/: PushyFlutter.swift  PushyPlugin.h  PushyPlugin.m
ios/pushy_flutter/: Package.swift
ios/pushy_flutter/Sources/pushy_flutter/: PushyChannels.swift  PushyFlutter.swift  PushyPlugin.swift
lib/: pushy_flutter.dart  pushy_flutter_web.dart  pushy_flutter_web_stub.dart
lib/web/: js.dart  js_fallback.js
